; supervisor config file
; @Author bufferx(idup2x@gmail.com)

[unix_http_server]
file=/home/bufferx/supervisor/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
chown=bufferx:bufferx
username=zhima
password=kaimen

[inet_http_server]
port=9001
username=chunfeng
password=qiuyue

[supervisord]
logfile=/home/bufferx/supervisor/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB
logfile_backups=2
loglevel=info
pidfile=/home/bufferx/supervisor/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/home/bufferx/supervisor/log            ; ('AUTO' child log dir, default $TEMP)
user=bufferx

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
; serverurl=unix:///home/bufferx/supervisor/run//supervisor.sock ; use a unix:// URL  for a unix socket
file=/home/bufferx/supervisor/run//supervisor.sock   ; (the path to the socket file)
username=dalu
password=changkong
prompt=no tips

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = conf.d/main.conf
