; @Author bufferx(idup2x@gmail.com)
[program:test_service]
command=/usr/bin/python2.6 -O /home/bufferx/supervisor/practice/test_service/src/web/service.py -env=prod -port=100%(process_num)02d -log_level=info
process_name=%(program_name)s_%(process_num)02d
umask=022
autorestart=false
startsecs=10
stopwaitsecs=5
exitcodes=0,2
redirect_stderr=false
numprocs=5
numprocs_start=0
user=bufferx
stdout_logfile=None
stderr_logfile=None
; loglevel=error
; stdout_logfile_maxbytes=0MB
; stderr_logfile_maxbytes=0MB

[program:test_application]
command=/usr/bin/python2.6 -O /home/bufferx/supervisor/practice/test_application/src/main.py -env=prod -log_level=info
process_name=%(program_name)s_%(process_num)02d
umask=022
autorestart=false
startsecs=10
stopwaitsecs=5
exitcodes=0,2
redirect_stderr=false
numprocs=1
numprocs_start=0
user=bufferx
stdout_logfile=None
stderr_logfile=None
; loglevel=error
; stdout_logfile_maxbytes=0MB
; stderr_logfile_maxbytes=0MB
